<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bff8318f2c247ef85b972a7bf98aa0e" Name="Diagram1">
        <EntityTypeShape EntityType="bcjobs_analyticsModel.Job" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcjobs_analyticsModel.JobSource" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcjobs_analyticsModel.JobTitle" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bcjobs_analyticsModel.Processor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="bcjobs_analyticsModel.FK_dbo_Jobs_dbo_JobSources_Source_Id" ManuallyRouted="false" />
        <AssociationConnector Association="bcjobs_analyticsModel.FK_dbo_Jobs_dbo_JobTitles_Title_Id" ManuallyRouted="false" />
        <AssociationConnector Association="bcjobs_analyticsModel.FK_dbo_Jobs_dbo_Processors_Processor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="bcjobs_analyticsModel.FK_dbo_Processors_dbo_Processors_ParentId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bcjobs_analyticsModel.JobCategory" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="bcjobs_analyticsModel.FK_dbo_JobCategories_dbo_Jobs_JobId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>